# hstestauto

./: pom.xml  testng.xml
src/main/java/com/example/: SpringbootMybatisApplication.java
src/main/java/com/example/domain/: HsrjUserInfo.java  UserAddressInfo.java  UserAliPayInfo.java  UserBaseInfo.java  UserLoginInfo.java  UserRleationInfo.java  UserTaobaoInfo.java  UserTeamAdress.java  UserTeamInfo.java  UserWeChatInfo.java
src/main/java/com/example/mapper/: TeamRealtionInfo.java  TeamRealtionInfoMapper.java  UserBaseInfoMapper.java  UserTeamInfoRepository.java
src/main/java/com/example/report/: ExtentTestNGReporterListener.java
src/main/java/com/example/utils/: CheckDatabase.java  CheckReponseResult.java  DataTransferUtil.java  DataUtils.java  HttpConfigUtil.java  JmeterTransferUtil.java  MD5Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/TestFile/: UserWeChatAuthTest.java
src/main/resources/TestFile/test/: UserTeamInfoTest.java  UserTeamRelationTest.java  UserWeChatAuthServiceGetUserInfoByOpenIdTest.java
src/main/resources/com/example/mapper/: UserBaseInfoMapper.xml  UserTeamInfoMapper.xml
src/test/java/com/example/Jmeter/: TeamInfoQuery.java  TeamInfoQueryBatch.java  TeamInfoUpdate.java  getMyFans.java
src/test/java/com/example/Product/: GoodsGetListByPage.java  test.java
src/test/java/com/example/UserbasePublic/: DemoApplicationTests.java  UserAddressTest.java  UserIdCardTest.java  UserMobileAreaTest.java  UserTaobaoTest.java  UserTeamInfoTest.java  UserTeamRelationTest.java  UserWeChatTest.java  UseraliPayTest.java  UserbaseTest.java
src/test/java/com/example/UserbasePublic/BuFengZhuang/: Test.java  UserTeamInfoTest.java
test-output/: index.html
