#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#私网地址：jdbc:mysql://drdshhid9174116j.drds.aliyuncs.com:3306/singleuser?
#公网地址：jdbc:mysql://drdshhid9174116jpublic.drds.aliyuncs.com:3306/singleuser?

spring.datasource.url=jdbc:mysql://drdshhid9174116j.drds.aliyuncs.com:3306/singleuser?
useUnicode=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=singleuser
spring.datasource.password=Drgou_druser123

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root


#spring集成Mybatis环境

#pojo别名扫描包
#mybatis.type-aliases-package=com.example.obj

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
